<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <style>
        body {
            background-image: url('static/images/tmpa7yq8oyg.jpg');
            background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
            background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .rectangle-container {
             background-color: rgba(254, 228, 83, 0.7); /* Color de fondo con opacidad */
             border-radius: 10px;
             padding: 40px;
             text-align: center;
             margin: 20px;
             max-width: 400px;
             width: 80%;
             transition: background-color 0.3s ease;
        }

        .rectangle-container:hover {
            background-color: #66ffe3;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            color: #666;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #70b2f7;
        }

        .password-reset {
            margin-top: 20px;
        }

        .password-reset p {
            color: #666;
            font-style: italic;
            margin-bottom: 10px;
        }

        .password-reset button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .password-reset button:hover {
            background-color: #70b2f7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rectangle-container">
            <h1>Iniciar sesión</h1>
            {% if error_message %}
            <p style="color: rgb(94, 208, 191);">{{ error_message }}</p>
            {% endif %}
            <form method="post" action="{{ url_for('routes.login') }}">
                <label for="nombre">Nombre de usuario:</label><br>
                <input type="text" id="nombre" name="nombre"><br>

                <label for="contraseña">Contraseña:</label><br>
                <input type="password" id="contraseña" name="contraseña"><br>

                <input type="submit" value="Iniciar sesión">
            </form>

            <!-- Botón para restablecer contraseña -->
            <div class="password-reset">
                <p>¿Olvidaste tu contraseña?</p>
                <button onclick="alert('Contacta al administrador para restablecer tu contraseña')">Restablecer contraseña</button>
            </div>
        </div>
        <!--<img src="static/images/tmpa7yq8oyg.jpg" alt="Descripción de la imagen"> -->
    </div>
</body>
</html>
